<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaaaaa"
    >
        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000000">
            <RelativeLayout
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/cutpick_back_button"
                android:layout_width="53dp"
                android:padding="5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_back"/>
            </RelativeLayout>
            <Button
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/cutpic_sure_button"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:text="使用"
                android:textSize="16sp"
                android:background="@drawable/btn_selector"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <com.cxp.photopicker.widgets.cutpictureview.ClipImageLayout
            android:layout_below="@id/ll"
            android:id="@+id/id_clipImageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


